<!DOCTYPE html>
<html>
<head>
	<title>Prototype techniques</title>
	<link href="https://fonts.googleapis.com/css2?family=Sen:wght@400;700;800&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;1,400&display=swap" rel="stylesheet">
	<script src="https://d3js.org/d3.v5.min.js"></script>
	<script src="https://unpkg.com/intersection-observer"></script>
	<script src="https://unpkg.com/scrollama"></script>
</head>
<style type="text/css">
	body, html {
		top:0;
		left:0;
		margin:0;
		font-family:'Helvetica Neue', sans-serif;
	}
	nav	{
		background-color:white;
		position:fixed;
		width:100%;
		display:flex;
		justify-content: center;
		align-items:center;
		border-bottom:0.05em solid black;
		z-index:100;
	}z 
	.title {
		height:50vh;
		color:white;
		background-color:black;
/*		background-image:url('https://i.pinimg.com/originals/7f/43/1c/7f431c9e6991b1a83d79e359dc09c99d.gif');*/
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-position: left top;
		background-size: auto 100%;
	}
	.title h1 {
		font-size:5em;
	}
	.title h2 {
		font-size:1em;
		font-weight:400;
	}
	.header {
		text-align:center;
		display:flex;
		justify-content:center;
		align-items:center;
		border:0.5em solid black;
		padding:5% 0%;
		animation: fadeIn 0.5s ease-in-out;
	}
	.header h1{
		font-family:'Helvetica Neue', sans-serif;
		font-weight:800;
		margin:0;
	}
	.header h2 {
		margin:0;
	}
	.sticky {
		float:right;
		top:25%;
		position:sticky;
		width:50%;
		display:inline-flex;
					background-color:white;
	}
	.leftside{
		background-color:black;
		color:white;
		width: 50%;
    	padding: 5% 10% 5% 5%;
	}
	.progressive{
		width:100%;
		display:block;
		margin-bottom:100%!important;
	}
	.end {
		margin-bottom:5%!important;
	}
	#counter {
		width:100%;
		font-size:10em;
		text-align:center;
		margin:0;
		padding:0%;
		line-height:1em;
		font-weight: 800;
    	letter-spacing: -0.05em;
	}
	#counter h2{
		text-align:center;
	}
	.text {
		margin:5%;
		line-height:2em;
		opacity:0;
		margin-top:10%;
		transition:0.5s ease-in-out;
	}
	.text h1 {
		font-size:4em;
		letter-spacing:-0.05em;
		line-height:1em;
		font-weight:900;
		width:60%;
	}
	.text h2 {
		font-weight:400;
		font-size:1em;
		font-style:italic;
	}
	.sticky h1 {
		width:100%;
		font-size:3em;
	}
	.sticky h2 {
		font-size:0.8em;
		text-transform:uppercase;
		letter-spacing:0.1em;
	}
	.center_aligner {
		overflow:none;
		width:100%;
		display:flex;
		align-items:center;
		justify-content:center;
		margin:2% 0%;
	}
	
	}
	.tableauPlaceholder{
		width:50%;
	}
	img{
		text-align:center;
		margin:0%;
		display:inline-block;
		border:0.5em solid black;
	}
	.caption {
		font-size:0.8em;
		color:#666666;
	}
	.small {
		width:30%;
	}
	.large {
		width:80%;
		display:block;
	}
	@keyframes fadeIn {
		0%{
			opacity:0;
		}
		100%{
			opacity:1;
		}
	}
	@media screen and (max-width:767px){
		.sticky {
	/*		bottom:0;*/
			width:50%;
			float:none;
			margin:auto;
			display:flex;
			line-height:2em;
		}
		.sticky h1 {
			font-size:2em;
			line-height:2em;
		}
		.sticky h2 {
			font-size:0.5em;
		}
		#counter {
			font-size:5em;
		}
		.leftside {
			width: 85%;
    		padding: 5% 10% 5% 5%;
		}
		.small {
			width:80%;
		}
		.title {
			height:80vh;
		}
		.text h1 {
			font-size:2.5em;
			width:80%;
		}
		.text {
			margin:10% 5%;
		}
		iframe {
			height:300px;
		}

	}div.box {text-allign:;}
</style>
<body>

<!-- nav -->
<nav>
	<h3>coffee talks </h3>
</nav>

<!-- text -->
<div class='header title step'>
	<div class='aligner'>
		<h1>How different countries drink their coffee </h1>
		<h2>Sandra Braverman </h2>	
	</div>

</div>

<div class='center_aligner'>
 <img class='small' src="https://i.pinimg.com/originals/7d/9a/e1/7d9ae15057373f1304b12b1966ef758d.gif"> 
 </div>


<div class='text'>
	<h2> </h2>	
	Whether you're out for brunch with your friends, catching up with an old acquaintance and really testing how far you can go with the small talk, or just trying to survive the day - a cup of coffee always seems to be apart of the equation; for many, their morning ritual cannot be completed without their good ol' cuppa joe. Coffee is enjoyed by many cultures all around the world, and today we will look at how the top 10 most coffee consuming countries like to indulge in this bitter sweet beverage. 
</div>

<div class='text'>
	<h1>even a bad cup of coffee is better than no coffee at all </h1>
	According to <a href="https://www.worldatlas.com/articles/top-10-coffee-consuming-nations.html">World Atlas</a> , these are the highest coffee consuming countries around the world:  
</div>

<div class='center_aligner'>
	<!-- change line 120 if you want to change the size of the image -->
	<img class='small' src="data chart.png"> 	
</div>

<div class='text'>
	<h1>but first... COFFEE!</h1>
	After examining that the highest consumptions stems from Europe (in particular in the nothern regions), I decided to do some digging, and really get to the bottom of the most popular orders. With countries like Finland, Sweden, Denmark, taking their coffee with a pastry on the side, we have the oppsoite in Norway, Luxembourg, and Canada, where traditional black or drip coffee is the way to go. Additionally, unlike in Canada - where the drip is enjoyed in the comfort of one's home - all around Europe, it is a social gathering. In Sweden, this moment of gathering is called Fika! - which is a noun to indicate that it's time for a (traditional) black coffee and a baked good. 
	
<iframe width="860" height="448" data-original-width="860" data-original-height="448" src="https://www.thinglink.com/card/1316125753657524227" type="text/html" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen scrolling="no"></iframe><script async src="//cdn.thinglink.me/jse/responsive.js"></script>
<!-- image 1 -->
<div class='center_aligner'>
	<!-- change line 120 if you want to change the size of the image -->
	<img class='small' src="coffee image.png"> 	
</div>
<!-- caption for image 1 -->
<div class='center_aligner'>
	<div class='caption'>how the countries drink their coffee</div>	
</div>

<!-- start tableau public embed -->
<div class='center_aligner'>
	<div class='caption'>Tableau Mapping of the Countries Coffee Consumption</div>	
</div>

</div><div class='tableauPlaceholder' id='viz1587407884418' style='position: relative'><noscript><a href='#'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;To&#47;Top25nationscoffeconsumptioninkilogramperpersonperyear&#47;Sheet3&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='Top25nationscoffeconsumptioninkilogramperpersonperyear&#47;Sheet3' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;To&#47;Top25nationscoffeconsumptioninkilogramperpersonperyear&#47;Sheet3&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1587407884418');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
<!-- end tableau embed link -->
<div class='header sticky step' id='dynamic_sticky1'>
</div>


<div class='leftside'>

	<div class='text progressive'>
	<h1>As long as there was coffee in the world, how bad could things be?</h1>
	</div>


<div class='text'>
	<h1>Life is short...</h1>
	so enjoy your coffee!

	Hopefully whenever you find yourself in one of these countries, enjoy your coffee the way a local would! 
</div>

<!-- image 3 -->

</body>
<script type="text/javascript">

// instantiate the scrollama
const scroller = scrollama();
const scroller2 = scrollama();

scroller
  .setup({
    step: ".text",
    offset: 0.9,
  })
  .onStepEnter(response => {
    // { element, index, direction }
    el=response.element;
    el.style.opacity=1;
    el.style.marginTop='5%';    
  })
  .onStepExit(response => {
    // { element, index, direction }  
    el=response.element;
  })
  ;
 // setup resize event
window.addEventListener("resize", scroller.resize);

scroller2
  .setup({
    step: ".progressive",
    offset: 0.6,
  })
  .onStepEnter(response => {
    // { element, index, direction }
    el=response.element;
    el.style.opacity=1;
    if(response.index==0 || 1 || 2){
    	stick('dynamic_sticky1')
    	response.direction=='down'
    	if(response.index==0){
    		count(6.5,12,.1,'Coffee Consumption','per person, per year','dynamic_sticky1')
    	} else if (response.index==1){
    		count(1,3.8,.1,'Engagement','average','dynamic_sticky1')
    	} else if (response.index==2){
    		count(0,0.9,.1,'Mood','increase','dynamic_sticky1')
    	}
    }
  })
  .onStepExit(response => {
    // { element, index, direction }  
    el=response.element;
    console.log(response.index)
    if(response.index==2){
    	unstick('dynamic_sticky1')
    }
    el.style.opacity=0;
  })
  ;
 // setup resize event
window.addEventListener("resize", scroller2.resize);

function count(number1, number2, step, title, label, location_id, prefix='', suffix='KG'){
	target = document.querySelector('#'+location_id)
	console.log(target)
	let text=number1;

	setInterval(function(){
		if(text!=number2){
			num = text+step
			if(num % 1 == 0){
				text = num
			} else {
				text = parseFloat(num.toFixed(2))
			}
			target.innerHTML="<div class='aligner'><h1>"+title+"</h1><div id='counter'>"+prefix+text+suffix+"</div><h2>"+label+"</h2></div>"
		}
	}, 30);
}

function stick(location_id){
	target = document.querySelector('#'+location_id)
	target.style.position="sticky"
}

function unstick(location_id){
	target = document.querySelector('#'+location_id)
	target.style.position="relative"
}

</script>

</html>